apiVersion: v2
name: vaultwarden
description: Alternative implementation of the Bitwarden server API written in Rust and compatible with upstream Bitwarden clients.
type: application
version: 0.1.0
appVersion: "1.27.0"
